<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddedMedicineActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_Layout"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/remove_Edit"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:inputType="number" />

        <Button
            android:id="@+id/remove_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickRemove"
            android:text="Remove Medicine"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <TextView
        android:padding="20dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_below="@id/button_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Added Items"
        android:id="@+id/itemsText" />

    <LinearLayout
        android:layout_below="@+id/itemsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/historyContainer"
        android:orientation="vertical">
    </LinearLayout>



</RelativeLayout>