<resources>
    <string name="app_name">My Application</string>
    <string name="language_option">DESCRIPTION_ENGLISH</string>

    <string-array name="first_options">
        <item>viagra</item>
    </string-array>


    <string-array name="options_medicine_test">
        <item>Viagra</item>
        <item>Mercury</item>
        <item>Trenbolone</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>