<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/new_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar" />

    <Button
        android:id="@+id/addedMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="42dp"
        android:onClick="onCheckMedicine"
        android:text="@string/check_medication_button" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        android:layout_below="@+id/addedMedicine"
        android:id="@+id/layout_added">

        <TextView
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:padding="7dp"
            android:text="@string/medication_added_text"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/medicationsTextView"
            android:layout_width="235dp"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_added"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:padding="7dp"
            android:text="@string/upcoming_medication_text"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/upComingMedication"
            android:layout_width="310dp"
            android:layout_height="127dp"
            android:padding="7dp"
            android:textSize="25dp" />

    </LinearLayout>


</RelativeLayout>