<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MedicineDetailsFragment">

        <ImageView
            android:id="@+id/imageViewItemImage"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textViewName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:id="@+id/warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/warningRed"/>

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/dateOfBirthET"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="@string/setDate_button"/>

        <Button
            android:id="@+id/timeOfBirthET"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:text="@string/set_button"/>

        <TextView
            android:id="@+id/dateTextField"
            android:layout_width="121dp"
            android:layout_height="55dp"
            android:hint="Selected Date"
            />

        <TextView
            android:id="@+id/timeTextField"
            android:layout_width="121dp"
            android:layout_height="55dp"
            android:hint="Selected Time"/>

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAddMedicine"
            android:text="@string/add_button"
            android:layout_gravity="right"/>

<!--        <Button-->
<!--            android:id="@+id/setTime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="showTimePickerDialog"-->
<!--            android:text="@string/set_button" />-->

<!--        <Button-->
<!--            android:id="@+id/setDate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="showDatePickerDialog"-->
<!--            android:text="@string/setDate_button" />-->







    </LinearLayout>
</ScrollView>