<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Med R</string>
    <string name="language_option">DESCRIPTION_FRENCH</string>
    <string name="add_button">Ajouter</string>
    <string name="add_medication">Ajouter des médicaments</string>
    <string name="set_button">Régler le Temps</string>
    <string name="setDate_button">Régler la Date</string>

    <string name="channel_name">Channel</string>
    <string name="channel_description">Channel Description</string>

    <string name="warning">WARNING_FRENCH</string>
    <string name="description">DESCRIPTION_FRENCH</string>
    <string name="medication_added_text">Nombre de Médicaments Ajoutés:</string>
    <string name="upcoming_medication_text">Médicament à Venir:</string>
    <string name="check_medication_button">Vérifier les Médicaments Ajoutés</string>
    <string name="added_items_text">Éléments Ajoutés</string>
    <string name="remove_id_button">Supprimer ID</string>


</resources>