<resources>
    <string name="app_name">Med R</string>
    <string name="language_option">DESCRIPTION_ENGLISH</string>
    <string name="add_button">Add</string>
    <string name="add_medication">Add Medication</string>
    <string name="set_button">Set Time</string>
    <string name="setDate_button">Set Date</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="channel_name">Channel</string>
    <string name="channel_description">Channel Description</string>


    <string name="warning">WARNING_ENGLISH</string>
    <string name="description">DESCRIPTION_ENGLISH</string>
    <string name="medication_added_text">Number of Medications Added:</string>
    <string name="upcoming_medication_text">Upcoming Medication:</string>
    <string name="check_medication_button">Check Added Medications</string>
    <string name="added_items_text">Added Items</string>
    <string name="remove_id_button">Remove ID</string>

</resources>