<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MedicineDetailsFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/firstSection"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewItemImage"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_marginTop="30dp"
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="40sp"
                android:textColor="@color/textColorGeneral"/>

            <TextView
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                />

            <TextView
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:id="@+id/warning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/warningRed"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/secondSection"
            android:layout_below="@id/firstSection"
            android:layout_marginTop="80dp">

            <Button
                android:id="@+id/dateOfBirthET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setDate_button"/>

            <TextView
                android:id="@+id/dateTextField"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Selected Date"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thirdSection"
            android:layout_below="@id/secondSection"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/timeOfBirthET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_button"/>



            <TextView
                android:id="@+id/timeTextField"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="Selected Time"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/thirdSection"
            android:layout_marginTop="30dp">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <Button
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onAddMedicine"
                android:text="@string/add_button" />

        </LinearLayout>

<!--        <Button-->
<!--            android:id="@+id/setTime"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="showTimePickerDialog"-->
<!--            android:text="@string/set_button" />-->

<!--        <Button-->
<!--            android:id="@+id/setDate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="showDatePickerDialog"-->
<!--            android:text="@string/setDate_button" />-->



    </RelativeLayout>>


</ScrollView>