<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="@string/add_medication"
        app:showAsAction="always" />

    <item
        android:id="@+id/square"
        android:orderInCategory="1"
        android:title=""
        android:icon="@drawable/iconsquare"
        app:showAsAction="always" />

</menu>